name: Build and deploy pipeline for tutor service

on:
  pull_request:
    types: [closed]
    branches:
      - master
      - dev
  push:
    branches:
      - sagnik-dev  # pipeline target branch to push changes
      - aashay-dev
  workflow_dispatch:  # Manual trigger
    branches:
      - master
      - dev
      - sagnik-dev
      - aashay-dev
jobs:
  build:
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref != 'sagnik-dev'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository and pull request branch
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.ref }} 
        
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Set up Maven
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        java-package: jdk
        distribution: 'temurin'
        cache: 'maven'

    - name: Build with Maven
      run:  mvn clean install -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dmaven.source.skip=true -DoutputDirectory=target
      working-directory: ./backend/Tutor-Service
      env:
        EDULY_DB_URL: ${{ secrets.EDULY_DB_URL }}
        EDULY_DB_USERNAME: ${{ secrets.EDULY_DB_USERNAME }}
        EDULY_DB_PASSWORD: ${{ secrets.EDULY_DB_PASSWORD }}

    - name: Build Docker image
      # run: |
      #   ls
      #   pwd 
      #   ls ..
      run: |
        pwd
        ls
        docker build -t tutor-service:latest -f ../Dockerfile .
      working-directory: ./backend/Tutor-Service/target

    - name: Save Docker image to file
      run: docker save -o tutor-service.tar tutor-service:latest

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Copy Docker image to server
      run: scp -o StrictHostKeyChecking=no tutor-service.tar svc-ci@${{ secrets.SSH_IP }}:/home/svc-ci/deploy

    - name: Copy Docker Compose file to server
      run: |
        pwd
        ls
        scp -o StrictHostKeyChecking=no docker-compose.yaml svc-ci@${{ secrets.SSH_IP }}:/home/svc-ci/deploy
      working-directory: ./backend/Tutor-Service
    
    - name: Stop and remove existing containers
      run: |
        ssh -o StrictHostKeyChecking=no svc-ci@${{ secrets.SSH_IP }} << 'EOF'
        cd /home/svc-ci/deploy
        docker compose down
        EOF

    - name: Deploy Docker image on remote server
      run: |
        ssh -o StrictHostKeyChecking=no svc-ci@${{ secrets.SSH_IP }} << 'EOF'
        cd /home/svc-ci/deploy
        docker load -i tutor-service.tar
        EDULY_DB_URL=${{ secrets.EDULY_DB_URL }} \
        EDULY_DB_USERNAME=${{ secrets.EDULY_DB_USERNAME }} \
        EDULY_DB_PASSWORD=${{ secrets.EDULY_DB_PASSWORD }} \
        docker compose up -d
        EOF
      env:
        EDULY_DB_URL: ${{ secrets.EDULY_DB_URL }}
        EDULY_DB_USERNAME: ${{ secrets.EDULY_DB_USERNAME }}
        EDULY_DB_PASSWORD: ${{ secrets.EDULY_DB_PASSWORD }}
